<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd" xmlns:s1="http://br-automation.com/OpcUa/FileDevices/Types.xsd" xmlns:ua="http://unifiedautomation.com/Configuration/NodeSet.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <NamespaceUris>
        <Uri>http://br-automation.com/OpcUa/FileDevices/</Uri>
    </NamespaceUris>
    <Models>
        <Model ModelUri="http://br-automation.com/OpcUa/FileDevices/" PublicationDate="2020-01-09T12:05:00Z" Version="1.0.0">
            <RequiredModel ModelUri="http://opcfoundation.org/UA/" PublicationDate="2018-05-15T00:00:00Z" Version="1.04"/>
       </Model>
    </Models>
    <Aliases>
        <Alias Alias="Boolean">i=1</Alias>
        <Alias Alias="UInt32">i=7</Alias>
        <Alias Alias="String">i=12</Alias>
        <Alias Alias="DateTime">i=13</Alias>
        <Alias Alias="ByteString">i=15</Alias>
        <Alias Alias="HasModellingRule">i=37</Alias>
        <Alias Alias="HasTypeDefinition">i=40</Alias>
        <Alias Alias="HasSubtype">i=45</Alias>
        <Alias Alias="HasProperty">i=46</Alias>
        <Alias Alias="HasComponent">i=47</Alias>
        <Alias Alias="IdType">i=256</Alias>
        <Alias Alias="NumericRange">i=291</Alias>
        <Alias Alias="Argument">i=296</Alias>
        <Alias Alias="EnumValueType">i=7594</Alias>
        <Alias Alias="FileDeviceTypesEnumeration">ns=1;i=3002</Alias>
    </Aliases>
    <Extensions>
        <Extension>
            <ua:ModelInfo Tool="UaModeler" Hash="8AFpbLBcvIzV6B+HagTilg==" Version="1.6.3"/>
        </Extension>
    </Extensions>
    <UADataType NodeId="ns=1;i=3002" BrowseName="1:FileDeviceTypesEnumeration">
        <DisplayName>FileDeviceTypesEnumeration</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6019</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=29</Reference>
        </References>
        <Definition Name="1:FileDeviceTypesEnumeration">
            <Field SymbolicName="Fixed_0" Name="Fixed" Value="0">
                <Description>Local fixed mass storage</Description>
            </Field>
            <Field SymbolicName="Removable_1" Name="Removable" Value="1">
                <Description>Removable media, e.g. USB</Description>
            </Field>
            <Field SymbolicName="Network_2" Name="Network" Value="2">
                <Description>Network drive (FTP, NFS, etc.)</Description>
            </Field>
        </Definition>
    </UADataType>
    <UAVariable DataType="EnumValueType" ParentNodeId="ns=1;i=3002" ValueRank="1" NodeId="ns=1;i=6019" ArrayDimensions="3" BrowseName="EnumValues">
        <DisplayName>EnumValues</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=3002</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=7616</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:EnumValueType>
                            <uax:Value>0</uax:Value>
                            <uax:DisplayName>
                                <uax:Text>Fixed</uax:Text>
                            </uax:DisplayName>
                            <uax:Description>
                                <uax:Text>Local fixed mass storage</uax:Text>
                            </uax:Description>
                        </uax:EnumValueType>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=7616</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:EnumValueType>
                            <uax:Value>1</uax:Value>
                            <uax:DisplayName>
                                <uax:Text>Removable</uax:Text>
                            </uax:DisplayName>
                            <uax:Description>
                                <uax:Text>Removable media, e.g. USB</uax:Text>
                            </uax:Description>
                        </uax:EnumValueType>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=7616</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:EnumValueType>
                            <uax:Value>2</uax:Value>
                            <uax:DisplayName>
                                <uax:Text>Network</uax:Text>
                            </uax:DisplayName>
                            <uax:Description>
                                <uax:Text>Network drive (FTP, NFS, etc.)</uax:Text>
                            </uax:Description>
                        </uax:EnumValueType>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable SymbolicName="TypeDictionary_BinarySchema" DataType="ByteString" NodeId="ns=1;i=6020" BrowseName="1:TypeDictionary">
        <DisplayName>TypeDictionary</DisplayName>
        <Description>Collects the data type descriptions of http://br-automation.com/OpcUa/FileDevices/</Description>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=72</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6021</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">i=93</Reference>
        </References>
        <Value>
            <uax:ByteString>PG9wYzpUeXBlRGljdGlvbmFyeSB4bWxuczp4c2k9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZ
        W1hLWluc3RhbmNlIiB4bWxuczp0bnM9Imh0dHA6Ly9ici1hdXRvbWF0aW9uLmNvbS9PcGNVY
        S9GaWxlRGV2aWNlcy8iIERlZmF1bHRCeXRlT3JkZXI9IkxpdHRsZUVuZGlhbiIgeG1sbnM6b
        3BjPSJodHRwOi8vb3BjZm91bmRhdGlvbi5vcmcvQmluYXJ5U2NoZW1hLyIgeG1sbnM6dWE9I
        mh0dHA6Ly9vcGNmb3VuZGF0aW9uLm9yZy9VQS8iIFRhcmdldE5hbWVzcGFjZT0iaHR0cDovL
        2JyLWF1dG9tYXRpb24uY29tL09wY1VhL0ZpbGVEZXZpY2VzLyI+CiA8b3BjOkltcG9ydCBOY
        W1lc3BhY2U9Imh0dHA6Ly9vcGNmb3VuZGF0aW9uLm9yZy9VQS8iLz4KIDxvcGM6RW51bWVyY
        XRlZFR5cGUgTGVuZ3RoSW5CaXRzPSIzMiIgTmFtZT0iRmlsZURldmljZVR5cGVzRW51bWVyY
        XRpb24iPgogIDxvcGM6RW51bWVyYXRlZFZhbHVlIE5hbWU9IkZpeGVkIiBWYWx1ZT0iMCIvP
        gogIDxvcGM6RW51bWVyYXRlZFZhbHVlIE5hbWU9IlJlbW92YWJsZSIgVmFsdWU9IjEiLz4KI
        CA8b3BjOkVudW1lcmF0ZWRWYWx1ZSBOYW1lPSJOZXR3b3JrIiBWYWx1ZT0iMiIvPgogPC9vc
        GM6RW51bWVyYXRlZFR5cGU+Cjwvb3BjOlR5cGVEaWN0aW9uYXJ5Pgo=</uax:ByteString>
        </Value>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=6020" NodeId="ns=1;i=6021" BrowseName="NamespaceUri">
        <DisplayName>NamespaceUri</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=6020</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:String>http://br-automation.com/OpcUa/FileDevices/</uax:String>
        </Value>
    </UAVariable>
    <UAVariable SymbolicName="TypeDictionary_XmlSchema" DataType="ByteString" NodeId="ns=1;i=6022" BrowseName="1:TypeDictionary">
        <DisplayName>TypeDictionary</DisplayName>
        <Description>Collects the data type descriptions of http://br-automation.com/OpcUa/FileDevices/</Description>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=72</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6023</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">i=92</Reference>
        </References>
        <Value>
            <uax:ByteString>PHhzOnNjaGVtYSBlbGVtZW50Rm9ybURlZmF1bHQ9InF1YWxpZmllZCIgdGFyZ2V0TmFtZXNwYWNlPSJod
        HRwOi8vYnItYXV0b21hdGlvbi5jb20vT3BjVWEvRmlsZURldmljZXMvVHlwZXMueHNkIiB4b
        Wxuczp0bnM9Imh0dHA6Ly9ici1hdXRvbWF0aW9uLmNvbS9PcGNVYS9GaWxlRGV2aWNlcy9Ue
        XBlcy54c2QiIHhtbG5zOnVhPSJodHRwOi8vb3BjZm91bmRhdGlvbi5vcmcvVUEvMjAwOC8wM
        i9UeXBlcy54c2QiIHhtbG5zOnhzPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtY
        SI+CiA8eHM6aW1wb3J0IG5hbWVzcGFjZT0iaHR0cDovL29wY2ZvdW5kYXRpb24ub3JnL1VBL
        zIwMDgvMDIvVHlwZXMueHNkIi8+CiA8eHM6c2ltcGxlVHlwZSBuYW1lPSJGaWxlRGV2aWNlV
        HlwZXNFbnVtZXJhdGlvbiI+CiAgPHhzOnJlc3RyaWN0aW9uIGJhc2U9InhzOnN0cmluZyI+C
        iAgIDx4czplbnVtZXJhdGlvbiB2YWx1ZT0iRml4ZWRfMCIvPgogICA8eHM6ZW51bWVyYXRpb
        24gdmFsdWU9IlJlbW92YWJsZV8xIi8+CiAgIDx4czplbnVtZXJhdGlvbiB2YWx1ZT0iTmV0d
        29ya18yIi8+CiAgPC94czpyZXN0cmljdGlvbj4KIDwveHM6c2ltcGxlVHlwZT4KIDx4czplb
        GVtZW50IHR5cGU9InRuczpGaWxlRGV2aWNlVHlwZXNFbnVtZXJhdGlvbiIgbmFtZT0iRmlsZ
        URldmljZVR5cGVzRW51bWVyYXRpb24iLz4KIDx4czpjb21wbGV4VHlwZSBuYW1lPSJMaXN0T
        2ZGaWxlRGV2aWNlVHlwZXNFbnVtZXJhdGlvbiI+CiAgPHhzOnNlcXVlbmNlPgogICA8eHM6Z
        WxlbWVudCBtaW5PY2N1cnM9IjAiIG1heE9jY3Vycz0idW5ib3VuZGVkIiB0eXBlPSJ0bnM6R
        mlsZURldmljZVR5cGVzRW51bWVyYXRpb24iIG5hbWU9IkZpbGVEZXZpY2VUeXBlc0VudW1lc
        mF0aW9uIiBuaWxsYWJsZT0idHJ1ZSIvPgogIDwveHM6c2VxdWVuY2U+CiA8L3hzOmNvbXBsZ
        XhUeXBlPgogPHhzOmVsZW1lbnQgdHlwZT0idG5zOkxpc3RPZkZpbGVEZXZpY2VUeXBlc0Vud
        W1lcmF0aW9uIiBuYW1lPSJMaXN0T2ZGaWxlRGV2aWNlVHlwZXNFbnVtZXJhdGlvbiIgbmlsb
        GFibGU9InRydWUiLz4KPC94czpzY2hlbWE+Cg==</uax:ByteString>
        </Value>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=6022" NodeId="ns=1;i=6023" BrowseName="NamespaceUri">
        <DisplayName>NamespaceUri</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=6022</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:String>http://br-automation.com/OpcUa/FileDevices/Types.xsd</uax:String>
        </Value>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1002" BrowseName="1:FileDevicesType">
        <DisplayName>FileDevicesType</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6001</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=58</Reference>
        </References>
    </UAObjectType>
    <UAObject SymbolicName="FileDevice" ParentNodeId="ns=1;i=1002" NodeId="ns=1;i=5006" BrowseName="1:&lt;FileDevice>">
        <DisplayName>&lt;FileDevice></DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1002</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6103</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=1;i=1003</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6097</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6098</Reference>
            <Reference ReferenceType="HasModellingRule">i=11510</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6099</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6100</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6101</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6102</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="FileDeviceTypesEnumeration" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6103" BrowseName="1:DeviceType" AccessLevel="3">
        <DisplayName>DeviceType</DisplayName>
        <Description>Device Type of the volume containing the file device.</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAObject ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=5008" BrowseName="1:FileSystem">
        <DisplayName>FileSystem</DisplayName>
        <Description>Contains directory and files of the file device.</Description>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=7010</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7011</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7012</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6075</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7013</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=1;i=1005</Reference>
        </References>
    </UAObject>
    <UAMethod ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=7010" BrowseName="CreateDirectory" MethodDeclarationId="i=13387">
        <DisplayName>CreateDirectory</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6044</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6052</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7010" ValueRank="1" NodeId="ns=1;i=6044" ArrayDimensions="1" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7010</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>DirectoryName</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=12</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7010" ValueRank="1" NodeId="ns=1;i=6052" ArrayDimensions="1" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7010</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>DirectoryNodeId</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAMethod ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=7011" BrowseName="CreateFile" MethodDeclarationId="i=13390">
        <DisplayName>CreateFile</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6069</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6070</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7011" ValueRank="1" NodeId="ns=1;i=6069" ArrayDimensions="2" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7011</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>FileName</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=12</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>RequestFileOpen</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=1</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7011" ValueRank="1" NodeId="ns=1;i=6070" ArrayDimensions="2" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7011</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>FileNodeId</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>FileHandle</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=7</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAMethod ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=7012" BrowseName="Delete" MethodDeclarationId="i=13393">
        <DisplayName>Delete</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6071</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7012" ValueRank="1" NodeId="ns=1;i=6071" ArrayDimensions="1" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7012</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>ObjectToDelete</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=6075" BrowseName="1:DirectoryName" AccessLevel="3">
        <DisplayName>DirectoryName</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAMethod ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=7013" BrowseName="MoveOrCopy" MethodDeclarationId="i=13395">
        <DisplayName>MoveOrCopy</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6072</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6073</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7013" ValueRank="1" NodeId="ns=1;i=6072" ArrayDimensions="4" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7013</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>ObjectToMoveOrCopy</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>TargetDirectory</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>CreateCopy</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=1</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>NewName</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=12</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7013" ValueRank="1" NodeId="ns=1;i=6073" ArrayDimensions="1" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7013</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>NewNodeId</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="UInt32" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6097" BrowseName="1:Free" AccessLevel="3">
        <DisplayName>Free</DisplayName>
        <Description>Size in Kilobytes of the free memory on the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6098" BrowseName="1:Label" AccessLevel="3">
        <DisplayName>Label</DisplayName>
        <Description>Volume label of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6099" BrowseName="1:Path" AccessLevel="3">
        <DisplayName>Path</DisplayName>
        <Description>Volume label of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6100" BrowseName="1:SerialNumber" AccessLevel="3">
        <DisplayName>SerialNumber</DisplayName>
        <Description>Serial number of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="UInt32" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6101" BrowseName="1:Size" AccessLevel="3">
        <DisplayName>Size</DisplayName>
        <Description>Memory size in Kilobytes of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6102" BrowseName="1:VendorName" AccessLevel="3">
        <DisplayName>VendorName</DisplayName>
        <Description>Name of the devices vendor if available</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="UInt32" ParentNodeId="ns=1;i=1002" NodeId="ns=1;i=6001" BrowseName="1:FileDeviceCount" AccessLevel="3">
        <DisplayName>FileDeviceCount</DisplayName>
        <Description>Number of current active file devices</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1002</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1003" BrowseName="1:FileDeviceType">
        <DisplayName>FileDeviceType</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6018</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=58</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6024</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6025</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6026</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6027</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6028</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6029</Reference>
        </References>
    </UAObjectType>
    <UAVariable DataType="FileDeviceTypesEnumeration" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=6018" BrowseName="1:DeviceType" AccessLevel="3">
        <DisplayName>DeviceType</DisplayName>
        <Description>Device Type of the volume containing the file device.</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1003</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAObject ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=5001" BrowseName="1:FileSystem">
        <DisplayName>FileSystem</DisplayName>
        <Description>Contains directory and files of the file device.</Description>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=7002</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7003</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7004</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6074</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1003</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7005</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=1;i=1005</Reference>
        </References>
    </UAObject>
    <UAMethod ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=7002" BrowseName="CreateDirectory" MethodDeclarationId="i=13387">
        <DisplayName>CreateDirectory</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6010</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6011</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7002" ValueRank="1" NodeId="ns=1;i=6010" ArrayDimensions="1" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7002</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>DirectoryName</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=12</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7002" ValueRank="1" NodeId="ns=1;i=6011" ArrayDimensions="1" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7002</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>DirectoryNodeId</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAMethod ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=7003" BrowseName="CreateFile" MethodDeclarationId="i=13390">
        <DisplayName>CreateFile</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6012</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6013</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7003" ValueRank="1" NodeId="ns=1;i=6012" ArrayDimensions="2" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7003</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>FileName</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=12</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>RequestFileOpen</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=1</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7003" ValueRank="1" NodeId="ns=1;i=6013" ArrayDimensions="2" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7003</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>FileNodeId</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>FileHandle</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=7</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAMethod SymbolicName="DeleteFileSystemObject" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=7004" BrowseName="Delete" MethodDeclarationId="i=13393">
        <DisplayName>Delete</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6014</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7004" ValueRank="1" NodeId="ns=1;i=6014" ArrayDimensions="1" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7004</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>ObjectToDelete</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=6074" BrowseName="1:DirectoryName" AccessLevel="3">
        <DisplayName>DirectoryName</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAMethod ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=7005" BrowseName="MoveOrCopy" MethodDeclarationId="i=13395">
        <DisplayName>MoveOrCopy</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6015</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6016</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7005" ValueRank="1" NodeId="ns=1;i=6015" ArrayDimensions="4" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7005</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>ObjectToMoveOrCopy</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>TargetDirectory</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>CreateCopy</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=1</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>NewName</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=12</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7005" ValueRank="1" NodeId="ns=1;i=6016" ArrayDimensions="1" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7005</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>NewNodeId</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=17</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="UInt32" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=6024" BrowseName="1:Free" AccessLevel="3">
        <DisplayName>Free</DisplayName>
        <Description>Size in Kilobytes of the free memory on the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1003</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=6025" BrowseName="1:Label" AccessLevel="3">
        <DisplayName>Label</DisplayName>
        <Description>Volume label of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1003</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=6026" BrowseName="1:Path" AccessLevel="3">
        <DisplayName>Path</DisplayName>
        <Description>Volume label of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1003</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=6027" BrowseName="1:SerialNumber" AccessLevel="3">
        <DisplayName>SerialNumber</DisplayName>
        <Description>Serial number of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1003</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="UInt32" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=6028" BrowseName="1:Size" AccessLevel="3">
        <DisplayName>Size</DisplayName>
        <Description>Memory size in Kilobytes of the volume containing the file device</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1003</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=6029" BrowseName="1:VendorName" AccessLevel="3">
        <DisplayName>VendorName</DisplayName>
        <Description>Name of the devices vendor if available</Description>
        <References>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1003</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1004" BrowseName="1:ExtendedFileType">
        <DisplayName>ExtendedFileType</DisplayName>
        <Description>Extensions for BR file type</Description>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6004</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=11575</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6002</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6005</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6006</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=7001</Reference>
        </References>
    </UAObjectType>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=1004" NodeId="ns=1;i=6004" BrowseName="1:CreationTime" AccessLevel="3">
        <DisplayName>CreationTime</DisplayName>
        <Description>Returns the creation date and time of the specified file</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1004</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=1004" NodeId="ns=1;i=6002" BrowseName="1:IsOpenExclusive" AccessLevel="3">
        <DisplayName>IsOpenExclusive</DisplayName>
        <Description>Indicates whether the file is locked for the exclusive access of a client</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1004</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=1004" NodeId="ns=1;i=6005" BrowseName="1:LastAccessTime" AccessLevel="3">
        <DisplayName>LastAccessTime</DisplayName>
        <Description>Returns the date and time the specified file was last accessed</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1004</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=1004" NodeId="ns=1;i=6006" BrowseName="1:LastWriteTime" AccessLevel="3">
        <DisplayName>LastWriteTime</DisplayName>
        <Description>Returns the date and time the specified file was last written to</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1004</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAMethod ParentNodeId="ns=1;i=1004" NodeId="ns=1;i=7001" BrowseName="1:OpenExclusive">
        <DisplayName>OpenExclusive</DisplayName>
        <Description>Method to lock a file for exclusive access</Description>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6007</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1004</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6008</Reference>
        </References>
    </UAMethod>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7001" ValueRank="1" NodeId="ns=1;i=6007" ArrayDimensions="1" BrowseName="InputArguments">
        <DisplayName>InputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7001</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>mode</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=3</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAVariable DataType="Argument" ParentNodeId="ns=1;i=7001" ValueRank="1" NodeId="ns=1;i=6008" ArrayDimensions="1" BrowseName="OutputArguments">
        <DisplayName>OutputArguments</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=7001</Reference>
        </References>
        <Value>
            <uax:ListOfExtensionObject>
                <uax:ExtensionObject>
                    <uax:TypeId>
                        <uax:Identifier>i=297</uax:Identifier>
                    </uax:TypeId>
                    <uax:Body>
                        <uax:Argument>
                            <uax:Name>fileHandle</uax:Name>
                            <uax:DataType>
                                <uax:Identifier>i=7</uax:Identifier>
                            </uax:DataType>
                            <uax:ValueRank>-1</uax:ValueRank>
                            <uax:ArrayDimensions/>
                            <uax:Description/>
                        </uax:Argument>
                    </uax:Body>
                </uax:ExtensionObject>
            </uax:ListOfExtensionObject>
        </Value>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1006" BrowseName="1:StaticFileType">
        <DisplayName>StaticFileType</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6003</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">ns=1;i=1004</Reference>
        </References>
    </UAObjectType>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=6003" BrowseName="1:FileName" AccessLevel="3">
        <DisplayName>FileName</DisplayName>
        <Description>Name of last used or next used file</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1005" BrowseName="1:StaticFileDirectoryType">
        <DisplayName>StaticFileDirectoryType</DisplayName>
        <Description>Extensions for BR file directory type</Description>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6009</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=13353</Reference>
        </References>
    </UAObjectType>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=1005" NodeId="ns=1;i=6009" BrowseName="1:DirectoryName" AccessLevel="3">
        <DisplayName>DirectoryName</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1005</Reference>
            <Reference ReferenceType="HasModellingRule">i=80</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAObject SymbolicName="http___br_automation_com_OpcUa_FileDevices_" NodeId="ns=1;i=5002" BrowseName="1:http://br-automation.com/OpcUa/FileDevices/">
        <DisplayName>http://br-automation.com/OpcUa/FileDevices/</DisplayName>
        <Description>Provides the metadata for a namespace used by the server.</Description>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6030</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=11616</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">i=11715</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6031</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6032</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6033</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6034</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6035</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6036</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5002" NodeId="ns=1;i=6030" BrowseName="IsNamespaceSubset">
        <DisplayName>IsNamespaceSubset</DisplayName>
        <Description>If TRUE then the server only supports a subset of the namespace.</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:Boolean>false</uax:Boolean>
        </Value>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=5002" NodeId="ns=1;i=6031" BrowseName="NamespacePublicationDate">
        <DisplayName>NamespacePublicationDate</DisplayName>
        <Description>The publication date for the namespace.</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:DateTime>2020-01-09T12:05:00Z</uax:DateTime>
        </Value>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5002" NodeId="ns=1;i=6032" BrowseName="NamespaceUri">
        <DisplayName>NamespaceUri</DisplayName>
        <Description>The URI of the namespace.</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:String>http://br-automation.com/OpcUa/FileDevices/</uax:String>
        </Value>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5002" NodeId="ns=1;i=6033" BrowseName="NamespaceVersion">
        <DisplayName>NamespaceVersion</DisplayName>
        <Description>The human readable string representing version of the namespace.</Description>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
        <Value>
            <uax:String>1.0.0</uax:String>
        </Value>
    </UAVariable>
    <UAVariable DataType="IdType" ParentNodeId="ns=1;i=5002" ValueRank="1" NodeId="ns=1;i=6034" BrowseName="StaticNodeIdTypes">
        <DisplayName>StaticNodeIdTypes</DisplayName>
        <Description>A list of IdTypes for nodes which are the same in every server that exposes them.</Description>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="NumericRange" ParentNodeId="ns=1;i=5002" ValueRank="1" NodeId="ns=1;i=6035" BrowseName="StaticNumericNodeIdRange">
        <DisplayName>StaticNumericNodeIdRange</DisplayName>
        <Description>A list of ranges for numeric node ids which are the same in every server that exposes them.</Description>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="String" ParentNodeId="ns=1;i=5002" NodeId="ns=1;i=6036" BrowseName="StaticStringNodeIdPattern">
        <DisplayName>StaticStringNodeIdPattern</DisplayName>
        <Description>A regular expression which matches string node ids are the same in every server that exposes them.</Description>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
        </References>
    </UAVariable>
</UANodeSet>
